.header{

}
a:hover{color:#fff}

.header .menu-pannel {
  position: absolute;
  z-index: 1000;
  top: 45px;
  bottom:0px;
  background: #f8f8f8;
  color: #000;
  overflow-y: auto;
}
.header .menu-pannel .menu-wraper {
  height: 100%;
  float: left;
  width: 0;
  overflow-y: hidden;
  display: none;
}
.header .menu-pannel .c1 {
  width: 200px;
  display: block;
}
.header .menu-pannel dl {
  padding: 20px 0 40px;
  color: #222;
  font-size: 14px;
  height: 100%;
  background-color: #f8f8f8;
  float: right;
  overflow: auto;
}
.header .menu-pannel .c1 dl dd {
  padding-left: 15px;
}
.header .menu-pannel dl dd {
  width: 200px;
  line-height: 40px;
  padding: 0 25px;
  font-weight: 400;
  color: #222;
  cursor: pointer;
}
.header .menu-pannel dl dd a {
  display: block;
}
.header .menu-pannel .menu-wraper:not(:first-child) {
  border-left: 1px solid rgba(0,0,0,.1);
}
dd{
  box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
.header .menu-pannel dl dd .gt {
  float: right;
  display: block;
  height: 14px;
  line-height: 1;
  margin-top: 13px;
}