# 生产环境配置
ENV = 'production'

# 圣代快速开发框架/生产环境
#VUE_APP_BASE_API = 'http://10.110.2.83:60002/huaqiao_lithium_ore_service'
#VUE_APP_TEMPLATE = 'http://10.110.2.83:60003/huaqiao_lithium_ore/'


VUE_APP_BASE_API = '/huaqiao_lithium_ore_service'
VUE_APP_TEMPLATE = '/huaqiao_lithium_ore/'

# 图片浏览url(使用nginx代理)
VUE_APP_PICTURE_PATH = 'http://36.137.58.94:8888/'

# 图片上传并生成缩略图url
VUE_APP_PICTURE_UPLOAD_PATH = 'http://10.110.2.83:60002/huaqiao_lithium_ore_service/fdfs/uploadImageAndCrtThumbImage'

VUE_APP_PICTURE_FILE_PATH = 'http://10.110.2.83:60002/huaqiao_lithium_ore_service/fdfs/upload'

# neditor上传路径
VUE_APP_NEDITOR_UPLOAD_PATH = 'http://10.110.2.83:60002/huaqiao_lithium_ore_service/fdfs/uploadNEditor'

# 缩略图尺寸配置
VUE_APP_PICTURE_THUMB_SUFFIX = '_150x150'
